#@TYPE: Machine
#@NAME: aglarm64
#@DESCRIPTION: AGL ARM64 target

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/agl.inc

##################################################################
# Amazon Build Info
##################################################################

OPENBLAS_TARGET = "CORTEXA57"
#KALDI_TARGET = "aarch64-oe-linux"
#PRYON_LITE_TARGET = "armv8a"
