#@TYPE: Machine
#@NAME: aglarm64
#@DESCRIPTION: AGL ARM64 target

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/poky.inc

AGL_SDK ?= "/opt/agl-sdk/6.0.1-aarch64"
POKY_SDK ?= "${AGL_SDK}"
POKY_DISTRO = "agl"

TARGET_VENDOR = "-agl"

# Newer version of LD linker has some strange behavior: -rpath will be
# ignored to search indirect dependencies. Only -rpath-link seems to
# be working.
OECMAKE_C_LINK_FLAGS += "-Wl,-rpath-link,${STAGING_DIR_HOST}${libdir}"
OECMAKE_CXX_LINK_FLAGS += "-Wl,-rpath-link,${STAGING_DIR_HOST}${libdir}"

# Adding AGL universal override
MACHINEOVERRIDES = "${MACHINE}:agl"
