#@TYPE: Machine
#@NAME: pokyarm
#@DESCRIPTION: Poky ARMv7A+THUMB+HF w/NEON target

DEFAULTTUNE = "armv7athf-neon"
require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/poky.inc
